<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/anton.johansson26/Documents/GitHub/GymnasieArbete/GymArbete/GymArbete/Content/BigFont.spritefont</SourceFile>
  <SourceTime>2018-12-30T15:05:15.6748605+01:00</SourceTime>
  <DestFile>C:/Users/anton.johansson26/Documents/GitHub/GymnasieArbete/GymArbete/GymArbete/Content/bin/Windows/BigFont.xnb</DestFile>
  <DestTime>2018-12-30T15:21:21.9097784+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>